neocortix/ncsorb2/src/commands/loadtest.yml
# How to author commands: https://circleci.com/docs/2.0/reusing-config/#authoring-reusable-commands
description: >
  performs a loadtest using Necocortix Last-mile Loadtest service
parameters:
  nWorkers:
    type: integer
    default: 1
  greeting:
    type: string
    default: "Hello"
    description: "Select a proper greeting"
steps:
  - run:
      name: fetching code (alpha)
      command: wget https://raw.githubusercontent.com/neocortix/ncsorb2/Alpha/runRemoteLoadtest.py
  - run:
      name: loadtesting
      command: python3 ./runRemoteLoadtest.py https://codero2.neocortix.com --nWorkers << parameters.nWorkers >> --jsonOut loadtest_out.json --masterUrl  https://load-test.cloud.neocortix.com/ --authToken $NCS_AUTH_TOKEN
  - store_artifacts:
      path: loadtest_out.json

neocortix/ccixp/.circleci/config.yml
- ncsorb2/loadtest:
    nWorkers: 3