neocortix/ncsorb2/src/commands/loadtest.yml
# How to author commands: https://circleci.com/docs/2.0/reusing-config/#authoring-reusable-commands
description: >
  performs a loadtest using Necocortix Last-mile Loadtest service
parameters:
  targetHostUrl:
    type: string
    description: "url of the host to target as victim"
  nWorkers:
    type: integer
    default: 1
  susTime:
    type: integer
    default: 10
    description: "how much time to sustain the test after startup (in seconds)"
steps:
  - run:
      name: fetching code (alpha)
      command: wget https://raw.githubusercontent.com/neocortix/ncsorb2/Alpha/runRemoteLoadtest.py
  - run:
      name: loadtesting
      command: >-
        python3 ./runRemoteLoadtest.py << parameters.targetHostUrl >>
        --nWorkers << parameters.nWorkers >> --susTime << parameters.susTime >>
        --jsonOut data/loadtest_out.json --masterUrl  https://load-test.cloud.neocortix.com/
        --authToken $NCS_AUTH_TOKEN
  - store_artifacts:
      path: loadtest_out.json
  - store_artifacts:
      path: data

neocortix/ccixp/.circleci/config.yml
- ncsorb2/loadtest:
    targetHostUrl: "https://codero2.neocortix.com"
    nWorkers: 3
    susTime: 30