neocortix/ncsorb2/src/jobs/loadtest.yml
description: >
  performs a loadtest using Necocortix Last-Mile Loadtest service (in a dedicated container)
docker:
  - image: circleci/python:3.6 # the primary container, where your job's commands are run
parameters:
  targetHostUrl:
    type: string
    description: "url of the host to target as victim"
  nWorkers:
    type: integer
    default: 1
    description: "the # of worker instances to launch (or zero for all available)"
  rampUpRate:
    type: string
    default: "0"
    description: "# of simulated users to start per second (overall) (floating point number)"
  susTime:
    type: integer
    default: 10
    description: "how much time to sustain the test after startup (in seconds)"
  usersPerWorker:
    type: integer
    default: 6
    description: "# of simulated users per worker"
  branch:
    type: string
    default: master
    description: "which branch to get get orb support code from"
steps:
  - checkout # check out the code in the project directory

  - loadtest:  # the loadtest command within this orb
      targetHostUrl: << parameters.targetHostUrl >>
      nWorkers: << parameters.nWorkers >>
      susTime: << parameters.susTime >>
      rampUpRate: << parameters.rampUpRate >>
      usersPerWorker: << parameters.usersPerWorker >>
      branch: << parameters.branch >>

neocortix/ccixp/.circleci/config.yml
- ncsorb2/loadtest:
    requires:
      - build
    branch: Alpha
    targetHostUrl: "https://codero2.neocortix.com"
    nWorkers: 30
    rampUpRate: "1"
    usersPerWorker: 7
    susTime: 240